<!doctype html>
<html>
    <head>
        <title>jQuery Tetris plug-in</title>

        <style>
            #tetris {
                position: relative;
                border: 1px solid #ccc;
                border-radius: .4em;
                box-shadow: 0 0 1em #ccc;
                margin: 0 auto;
            }

            .tile {
                border-radius: .2em;
                position: absolute;
                width: 15px;
                height: 15px;
                border: 1px solid #333;
                background: red;
            }

            .type-I { background-color: cyan; }
            .type-O { background-color: yellow; }
            .type-T { background-color: purple; }
            .type-S { background-color: green; }
            .type-Z { background-color: red; }
            .type-J { background-color: blue; }
            .type-L { background-color: orange; }

            .frozen {
                border-style: dashed;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                font: 75%/1.5 Verdana,sans-serif;
            }

            section {
                width: 30em;
                margin: 0 auto;
            }

            h1 {
                border-bottom: .2em solid #ccc;
                line-height: .8em;
                padding-left: .4em;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>jQuery tetris plug-in</h1>

            <div id="tetris"></div>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
            <script src="jquery.tetris.js"></script>
            <script>
                $('#tetris').tetris({
                }).data('tetris').start();
            </script>
        </section>
    </body>
</html>
